spring.application.name=quickline_back

spring.datasource.url=jdbc:postgresql://localhost:5432/quickline
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# JWT Configuration
jwt.secret=bXlTZWNyZXRLZXlGb3JKV1QxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
jwt.expiration=86400

# Twilio
twilio.account.sid=
twilio.auth.token=
twilio.whatsapp.from=

# Dev mode
twilio.dev.mode=true